.spacer {
  flex: 1;
}

h2{
  color: gray;
}
.consultation {
  display: flex;
  flex-direction: column;
  //grid-template-columns: 20rem 1fr 1fr 1fr;
  //grid-gap: .5rem;
  width: 100%;
}
.header{
  display: flex;
  flex-direction: row;
  .lsit{
    width: 100%;
    text-align: center;
  }
  .details{
    width: 100%;
    text-align: center;
  }
}

.ressource-list {
  width: 70%;
}

.details {
width: 150%;
 //background-color: white;
 border-radius: 4px;
}


.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 10px;
  width: 200px;
  margin: 0 8px 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.consult-container {
  padding-left: 30%;
  padding-right: 30%;
  padding-top:20px;
  margin-left: 10%;
  margin-right: 10%;
  //background-color: #f2f2f2;
  padding-bottom: 100px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.name-ressource{
  color: #1976d2;
}
.info span {
  width: 100%;
}

table{
  font-size: 18px;
  //background-color: rgb(255, 255, 255);
  width : 100%;
}
//tr:nth-child(even) {background-color: #f2f2f2;}


.button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  //margin-left: 10%;
  //margin-right: 10%;
}

.button:hover {
  background-color: #45a049;
  //margin-left: 10%;
  //margin-right: 10%;
}



table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

button{
  margin: 10px;
}
mat-form-field{
  margin-left: 20px;
}
.mat-form-field-infix{
  margin: 10px;
}

